//
//  PrefixHeader.pch
//  HoDiplomat
//
//  Created by Ho on 15/7/1.
//  Copyright (c) 2015年 Ho. All rights reserved.
//

#ifndef HoDiplomat_PrefixHeader_pch
#define HoDiplomat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "WeiboProxy.h"
#import "WechatProxy.h"
#import "QQProxy.h"
#import "Masonry.h"

//颜色转换
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//int转换NSString
#define NSStringFromInt(intValue) [NSString stringWithFormat:@"%d",intValue]

//一像素的分割线
#define SINGLE_LINE_WIDTH           (1 / [UIScreen mainScreen].scale)
#define SINGLE_LINE_ADJUST_OFFSET   ((1 / [UIScreen mainScreen].scale) / 2)

//取得设备的尺寸

#define windowSize  [UIScreen mainScreen].applicationFrame.size

#define windowWidth  [UIScreen mainScreen].applicationFrame.size.width

#define windowHeight ([UIScreen mainScreen].applicationFrame.size.height+20)

#endif
